<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hYU-tg-Mfi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="chinese rocks rg.ttf">
            <string>ChineseRocksRg-Regular</string>
        </array>
        <array key="vds-thin.ttf">
            <string>VDS-Thin</string>
        </array>
        <array key="zrnic.ttf">
            <string>Zrnic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FoodieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="zw6-aP-9iP">
                                <rect key="frame" x="0.0" y="488" width="414" height="438"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsf-3o-b5k">
                                <rect key="frame" x="30" y="615" width="354" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqM-jb-ZgR">
                                <rect key="frame" x="30" y="667" width="354" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Foodie Fun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EsI-7j-gaN">
                                <rect key="frame" x="111" y="521" width="193" height="50"/>
                                <fontDescription key="fontDescription" name="Zrnic" family="Zrnic" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeR-TB-tsL">
                                <rect key="frame" x="119" y="729" width="177" height="46"/>
                                <fontDescription key="fontDescription" name="Zrnic" family="Zrnic" pointSize="20"/>
                                <state key="normal" title="Login" backgroundImage="Rectangle green">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFW-kj-NN9"/>
                                    <segue destination="VGX-Lz-Y4g" kind="show" id="JA0-tZ-bVZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mobile-login" translatesAutoresizingMaskIntoConstraints="NO" id="0Uw-eR-NRK">
                                <rect key="frame" x="-9" y="82" width="432" height="398"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EsI-7j-gaN" secondAttribute="trailing" constant="110" id="2GC-7b-ZFb"/>
                            <constraint firstItem="zw6-aP-9iP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6mR-qP-x6C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qeR-TB-tsL" secondAttribute="bottom" constant="38" id="9Qu-1N-c5e"/>
                            <constraint firstItem="0Uw-eR-NRK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-9" id="BYh-bP-edl"/>
                            <constraint firstItem="kqM-jb-ZgR" firstAttribute="top" secondItem="bsf-3o-b5k" secondAttribute="bottom" constant="22" id="EUd-hL-5yv"/>
                            <constraint firstItem="zw6-aP-9iP" firstAttribute="top" secondItem="0Uw-eR-NRK" secondAttribute="bottom" constant="8" id="Gn8-Ca-qhC"/>
                            <constraint firstItem="EsI-7j-gaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="IPY-iz-JmG"/>
                            <constraint firstItem="zw6-aP-9iP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JCk-Qi-fDK"/>
                            <constraint firstAttribute="trailing" secondItem="0Uw-eR-NRK" secondAttribute="trailing" constant="-9" id="MVB-dM-Bzv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qeR-TB-tsL" secondAttribute="trailing" constant="118" id="Ohd-OT-NN3"/>
                            <constraint firstItem="0Uw-eR-NRK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="PpX-rc-QPs"/>
                            <constraint firstAttribute="bottom" secondItem="zw6-aP-9iP" secondAttribute="bottom" constant="-30" id="TMw-uT-fPx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bsf-3o-b5k" secondAttribute="trailing" constant="30" id="V0A-Zr-AdZ"/>
                            <constraint firstItem="kqM-jb-ZgR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WNM-Ci-030"/>
                            <constraint firstItem="bsf-3o-b5k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="YH2-VN-9vP"/>
                            <constraint firstItem="qeR-TB-tsL" firstAttribute="top" secondItem="kqM-jb-ZgR" secondAttribute="bottom" constant="32" id="YcR-m7-7Co"/>
                            <constraint firstItem="bsf-3o-b5k" firstAttribute="top" secondItem="EsI-7j-gaN" secondAttribute="bottom" constant="44" id="chp-EH-AJ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kqM-jb-ZgR" secondAttribute="trailing" constant="30" id="ega-qx-ybD"/>
                            <constraint firstItem="EsI-7j-gaN" firstAttribute="top" secondItem="0Uw-eR-NRK" secondAttribute="bottom" constant="41" id="nQk-ZP-kUl"/>
                            <constraint firstItem="qeR-TB-tsL" firstAttribute="top" secondItem="kqM-jb-ZgR" secondAttribute="bottom" constant="32" id="sUa-MZ-ejl"/>
                            <constraint firstItem="qeR-TB-tsL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="tru-bb-ziw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="Icon" id="6NN-JA-LYd"/>
                    <navigationItem key="navigationItem" id="5Xf-Za-obI"/>
                    <connections>
                        <outlet property="passwordLoginTextfield" destination="kqM-jb-ZgR" id="4jM-MV-ndm"/>
                        <outlet property="usernameLoginTextfield" destination="kqM-jb-ZgR" id="vZt-h8-hZc"/>
                        <segue destination="VGX-Lz-Y4g" kind="show" id="CmH-4w-sEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="813.61607142857144"/>
        </scene>
        <!--Restaurant Collection View Controller-->
        <scene sceneID="Kty-Ut-hM5">
            <objects>
                <collectionViewController id="VGX-Lz-Y4g" customClass="RestaurantCollectionViewController" customModule="FoodieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="utv-dk-sEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="35" minimumInteritemSpacing="10" id="Dst-ZY-iTB">
                            <size key="itemSize" width="383" height="255"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="64" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="I3m-Gr-bBk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPt-p0-Guv">
                                    <rect key="frame" x="276" y="751" width="96" height="42"/>
                                    <state key="normal" image="plus-circle-solid2"/>
                                    <connections>
                                        <action selector="addRestaurantTapped:" destination="VGX-Lz-Y4g" eventType="touchUpInside" id="uCw-rC-EYU"/>
                                        <segue destination="D5D-Z7-hQr" kind="show" identifier="AddSegue" id="n0b-gG-4Dw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WPt-p0-Guv" secondAttribute="trailing" constant="42" id="28t-C5-ZIM"/>
                                <constraint firstAttribute="bottom" secondItem="WPt-p0-Guv" secondAttribute="bottom" constant="49" id="5Cs-xR-NZH"/>
                                <constraint firstItem="WPt-p0-Guv" firstAttribute="leading" secondItem="I3m-Gr-bBk" secondAttribute="leading" constant="276" id="BD3-Vc-tfa"/>
                                <constraint firstItem="WPt-p0-Guv" firstAttribute="top" secondItem="I3m-Gr-bBk" secondAttribute="top" constant="751" id="VXp-bk-KlO"/>
                            </constraints>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResturantCell" id="hJB-xB-wwh" customClass="RestaurantCollectionViewCell" customModule="FoodieFun" customModuleProvider="target">
                                <rect key="frame" x="15.5" y="64" width="383" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="255"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8m-wr-Dh9">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="255"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_food" translatesAutoresizingMaskIntoConstraints="NO" id="r8e-5D-yua">
                                                    <rect key="frame" x="0.0" y="0.0" width="383" height="255"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WqE-64-I2s">
                                                    <rect key="frame" x="39" y="202" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" name="ChineseRocksRg-Regular" family="Chinese Rocks" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="deviceWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WqE-64-I2s" firstAttribute="leading" secondItem="c8m-wr-Dh9" secondAttribute="leading" constant="39" id="4LK-EO-hNm"/>
                                                <constraint firstItem="r8e-5D-yua" firstAttribute="top" secondItem="c8m-wr-Dh9" secondAttribute="top" id="L25-fC-F1I"/>
                                                <constraint firstItem="WqE-64-I2s" firstAttribute="top" secondItem="c8m-wr-Dh9" secondAttribute="top" constant="202" id="MgV-dL-tN1"/>
                                                <constraint firstAttribute="trailing" secondItem="WqE-64-I2s" secondAttribute="trailing" constant="307" id="aeL-N3-q2G"/>
                                                <constraint firstItem="r8e-5D-yua" firstAttribute="leading" secondItem="c8m-wr-Dh9" secondAttribute="leading" id="gRd-H2-xi5"/>
                                                <constraint firstAttribute="bottom" secondItem="WqE-64-I2s" secondAttribute="bottom" constant="32" id="mOd-nR-4wJ"/>
                                                <constraint firstAttribute="trailing" secondItem="r8e-5D-yua" secondAttribute="trailing" id="oOS-s5-fgp"/>
                                                <constraint firstAttribute="bottom" secondItem="r8e-5D-yua" secondAttribute="bottom" id="qkK-Ym-3Gy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="c8m-wr-Dh9" firstAttribute="leading" secondItem="hJB-xB-wwh" secondAttribute="leading" id="1Of-PP-1DV"/>
                                    <constraint firstAttribute="bottom" secondItem="c8m-wr-Dh9" secondAttribute="bottom" id="djg-sU-pRr"/>
                                    <constraint firstItem="c8m-wr-Dh9" firstAttribute="top" secondItem="hJB-xB-wwh" secondAttribute="top" id="rd6-0V-yx5"/>
                                    <constraint firstAttribute="trailing" secondItem="c8m-wr-Dh9" secondAttribute="trailing" id="wyg-Ib-i87"/>
                                </constraints>
                                <connections>
                                    <outlet property="infoLabel" destination="WqE-64-I2s" id="idB-zG-Pia"/>
                                    <outlet property="restaurantImageView" destination="c8m-wr-Dh9" id="lYX-4V-G14"/>
                                    <segue destination="D5D-Z7-hQr" kind="show" identifier="ShowDetailsSegue" id="d5C-88-Dyo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VGX-Lz-Y4g" id="sFR-hc-1qh"/>
                            <outlet property="delegate" destination="VGX-Lz-Y4g" id="pic-WE-2ng"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AQ-zS-2ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="1595.7589285714284"/>
        </scene>
        <!--Register-->
        <scene sceneID="p28-48-O72">
            <objects>
                <viewController id="1op-x0-OXY" customClass="LoginViewController" customModule="FoodieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEF-Ba-Fg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Mobile-login" translatesAutoresizingMaskIntoConstraints="NO" id="bas-hU-NDh">
                                <rect key="frame" x="-9" y="82" width="414" height="399"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="399" id="9Gd-Cf-NBL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="l1T-Lb-N9W">
                                <rect key="frame" x="0.0" y="489" width="414" height="437"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Foodie Fun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="egx-td-Blb">
                                <rect key="frame" x="111" y="521" width="193" height="50"/>
                                <fontDescription key="fontDescription" name="Zrnic" family="Zrnic" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8n-Du-hVn">
                                <rect key="frame" x="119" y="731" width="178" height="46"/>
                                <fontDescription key="fontDescription" name="Zrnic" family="Zrnic" pointSize="20"/>
                                <state key="normal" title="Register" backgroundImage="Rectangle green">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="1op-x0-OXY" eventType="touchUpInside" id="Srd-ns-h8I"/>
                                    <action selector="registerLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUh-mz-blR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QGw-tp-uWL">
                                <rect key="frame" x="8" y="579" width="398" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n56-iS-WCF">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0a-ph-CX7">
                                        <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpd-Aq-T40">
                                        <rect key="frame" x="0.0" y="84" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a57-m7-jJ1">
                                        <rect key="frame" x="0.0" y="126" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="egx-td-Blb" firstAttribute="top" secondItem="bas-hU-NDh" secondAttribute="bottom" constant="40" id="5lo-8l-3rU"/>
                            <constraint firstItem="KwN-hn-9Q8" firstAttribute="trailing" secondItem="x8n-Du-hVn" secondAttribute="trailing" constant="117" id="6fs-XO-XuV"/>
                            <constraint firstItem="KwN-hn-9Q8" firstAttribute="trailing" secondItem="egx-td-Blb" secondAttribute="trailing" constant="110" id="7RW-dG-eY6"/>
                            <constraint firstItem="l1T-Lb-N9W" firstAttribute="trailing" secondItem="KwN-hn-9Q8" secondAttribute="trailing" id="A0F-2z-cLz"/>
                            <constraint firstItem="KwN-hn-9Q8" firstAttribute="bottom" secondItem="x8n-Du-hVn" secondAttribute="bottom" constant="36" id="ATm-3c-756"/>
                            <constraint firstItem="l1T-Lb-N9W" firstAttribute="top" secondItem="bas-hU-NDh" secondAttribute="bottom" constant="8" id="Azs-ej-ff0"/>
                            <constraint firstItem="l1T-Lb-N9W" firstAttribute="leading" secondItem="KwN-hn-9Q8" secondAttribute="leading" id="Lr0-hW-QIh"/>
                            <constraint firstItem="bas-hU-NDh" firstAttribute="top" secondItem="KwN-hn-9Q8" secondAttribute="top" constant="38" id="TLV-r5-oYW"/>
                            <constraint firstItem="QGw-tp-uWL" firstAttribute="leading" secondItem="KwN-hn-9Q8" secondAttribute="leading" constant="8" id="VWh-nj-fov"/>
                            <constraint firstItem="x8n-Du-hVn" firstAttribute="leading" secondItem="KwN-hn-9Q8" secondAttribute="leading" constant="119" id="WZe-6C-kkc"/>
                            <constraint firstItem="l1T-Lb-N9W" firstAttribute="top" secondItem="bas-hU-NDh" secondAttribute="bottom" constant="8" id="Wcq-1F-UT7"/>
                            <constraint firstItem="QGw-tp-uWL" firstAttribute="top" secondItem="egx-td-Blb" secondAttribute="bottom" constant="8" id="ZoK-F3-xBN"/>
                            <constraint firstItem="x8n-Du-hVn" firstAttribute="top" secondItem="QGw-tp-uWL" secondAttribute="bottom" constant="8" id="djd-Kk-PDc"/>
                            <constraint firstAttribute="bottom" secondItem="l1T-Lb-N9W" secondAttribute="bottom" constant="-30" id="hYm-SX-RNr"/>
                            <constraint firstItem="KwN-hn-9Q8" firstAttribute="trailing" secondItem="QGw-tp-uWL" secondAttribute="trailing" constant="8" id="tFT-Xe-zvs"/>
                            <constraint firstItem="egx-td-Blb" firstAttribute="leading" secondItem="KwN-hn-9Q8" secondAttribute="leading" constant="111" id="ur7-h7-nnn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KwN-hn-9Q8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Register" image="Update Icon" id="5jY-q3-bj2"/>
                    <connections>
                        <outlet property="emailTextfield" destination="wpd-Aq-T40" id="5Yw-vD-jes"/>
                        <outlet property="locationTextfield" destination="a57-m7-jJ1" id="KyN-H5-04n"/>
                        <outlet property="registerPasswordTextfield" destination="u0a-ph-CX7" id="5oO-ph-q8E"/>
                        <outlet property="registerUsernameTextfield" destination="n56-iS-WCF" id="Ig5-1V-Cff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpo-KX-XLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="814"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rrp-e8-rqc">
            <objects>
                <viewController id="Fr7-NB-IEp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Byh-ib-0pg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ydP-f4-VAD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTa-d1-80C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091" y="2440"/>
        </scene>
        <!--Add Restaurant View Controller-->
        <scene sceneID="HbP-H9-yuQ">
            <objects>
                <viewController id="D5D-Z7-hQr" customClass="AddRestaurantViewController" customModule="FoodieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oB8-ff-Bz5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_food2" translatesAutoresizingMaskIntoConstraints="NO" id="5bN-Ab-zc1">
                                <rect key="frame" x="-18.5" y="0.0" width="451" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="Ols-cQ-lk3">
                                <rect key="frame" x="27.5" y="274" width="359" height="579"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gX-bN-anb">
                                <rect key="frame" x="132" y="300" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppq-LU-gkc">
                                <rect key="frame" x="132" y="343" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5p-tH-PeM">
                                <rect key="frame" x="132" y="388" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iyw-ye-32U">
                                <rect key="frame" x="132" y="432" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VS-sl-Bb7">
                                <rect key="frame" x="132" y="485" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Sg-8i-Vv7">
                                <rect key="frame" x="132" y="537" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho8-Id-wzJ">
                                <rect key="frame" x="52" y="302" width="57" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="VDS-Thin" family="VDS" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA2-ok-ar3">
                                <rect key="frame" x="72" y="345" width="17" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="VDS-Thin" family="VDS" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53y-x2-4Sf">
                                <rect key="frame" x="43" y="382" width="74" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Types of 
Cusine</string>
                                <fontDescription key="fontDescription" name="VDS-Thin" family="VDS" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFV-bw-I7G">
                                <rect key="frame" x="39" y="435" width="83" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="VDS-Thin" family="VDS" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nem-Sm-5pW">
                                <rect key="frame" x="42" y="478" width="77" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Hours of 
Operation</string>
                                <fontDescription key="fontDescription" name="VDS-Thin" family="VDS" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2h-wB-yVd">
                                <rect key="frame" x="54" y="541" width="52" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="VDS-Thin" family="VDS" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMY-Lf-dq9">
                                <rect key="frame" x="46" y="581" width="63" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="VDS-Thin" family="VDS" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tay-Ag-tIi">
                                <rect key="frame" x="276" y="751" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="saveButton:" destination="D5D-Z7-hQr" eventType="touchUpInside" id="CxJ-dn-qLu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbB-MB-qlc">
                                <rect key="frame" x="27" y="56" width="33" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-back-100"/>
                                <connections>
                                    <segue destination="VGX-Lz-Y4g" kind="show" id="JB9-gl-H8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjN-IO-KaW">
                                <rect key="frame" x="118" y="642" width="178" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Review" backgroundImage="Rectangle green">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="7T9-u6-s8D"/>
                    </view>
                    <connections>
                        <outlet property="cusineTypeTextfield" destination="l5p-tH-PeM" id="2Ku-R4-R74"/>
                        <outlet property="idTexfield" destination="Ppq-LU-gkc" id="lMA-d7-F9s"/>
                        <outlet property="locationTextfield" destination="Iyw-ye-32U" id="gX2-Kw-GZg"/>
                        <outlet property="nameTextfield" destination="4gX-bN-anb" id="5G2-BG-uhs"/>
                        <outlet property="operationHoursTexfield" destination="4VS-sl-Bb7" id="jRg-Pb-IlN"/>
                        <outlet property="ratingTextfield" destination="3Sg-8i-Vv7" id="eyk-LG-C82"/>
                        <outlet property="restaurantImageView" destination="5bN-Ab-zc1" id="FIs-re-uJx"/>
                        <outlet property="saveButton" destination="tay-Ag-tIi" id="kN2-x3-doS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqF-DO-sZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="2440"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R2t-n0-qFu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hYU-tg-Mfi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W3O-3h-Y4B">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.61960784313725492" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.011764705882352941" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.61960784310000006" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1op-x0-OXY" kind="relationship" relationship="viewControllers" id="WVk-gY-jKy"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Uc4-iE-Eug"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CC-yq-ukg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514.4927536231885" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="28" height="20"/>
        <image name="Mobile-login" width="414" height="398"/>
        <image name="Rectangle" width="250" height="246.5"/>
        <image name="Rectangle 2" width="250" height="403.5"/>
        <image name="Rectangle green" width="178" height="46"/>
        <image name="Update Icon" width="20" height="24"/>
        <image name="default_food" width="250" height="166"/>
        <image name="default_food2" width="250" height="182"/>
        <image name="icons8-back-100" width="56.5" height="100"/>
        <image name="plus-circle-solid2" width="250" height="250"/>
        <image name="save" width="250" height="247.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="n0b-gG-4Dw"/>
        <segue reference="JB9-gl-H8C"/>
    </inferredMetricsTieBreakers>
</document>
